root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:adobrin
fax:x:21:
voice:x:22:
cdrom:x:24:adobrin
floppy:x:25:adobrin
tape:x:26:
sudo:x:27:adobrin
audio:x:29:pulse,adobrin
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:adobrin
sasl:x:45:
plugdev:x:46:adobrin
staff:x:50:
games:x:60:
users:x:100:adobrin,adam
nogroup:x:65534:
systemd-journal:x:101:
systemd-timesync:x:102:
systemd-network:x:103:
systemd-resolve:x:104:
messagebus:x:105:
netdev:x:106:
ssh:x:107:
input:x:108:
kvm:x:109:adobrin
render:x:110:
rtkit:x:111:
pulse:x:112:
pulse-access:x:113:
adobrin:x:1000:
chronos-access:x:1001:adobrin,adam
android-everybody:x:665357:adobrin,adam
android-root:x:655360:
systemd-coredump:x:999:
_cvsadmin:x:114:
god:x:1002:
adam:x:1003:
