root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::adobrin
fax:*::
voice:*::
cdrom:*::adobrin
floppy:*::adobrin
tape:*::
sudo:*::adobrin
audio:*::pulse,adobrin
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::adobrin
sasl:*::
plugdev:*::adobrin
staff:*::
games:*::
users:*::adobrin
nogroup:*::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
messagebus:!::
netdev:!::
ssh:!::
input:!::
kvm:!::adobrin
render:!::
rtkit:!::
pulse:!::
pulse-access:!::
adobrin:!::
chronos-access:!::adobrin
android-everybody:!::adobrin
android-root:!::
systemd-coredump:!!::
_cvsadmin:!::
god:!::
adam:!::
