root:x:0:0::/root:/bin/bash
daemon:x:1:1::/usr/sbin:/usr/sbin/nologin
bin:x:2:2::/bin:/usr/sbin/nologin
sys:x:3:3::/dev:/usr/sbin/nologin
sync:x:4:65534::/bin:/bin/sync
games:x:5:60::/usr/games:/usr/sbin/nologin
man:x:6:12::/var/cache/man:/usr/sbin/nologin
lp:x:7:7::/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8::/var/mail:/usr/sbin/nologin
news:x:9:9::/var/spool/news:/usr/sbin/nologin
uucp:x:10:10::/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13::/bin:/usr/sbin/nologin
www-data:x:33:33::/var/www:/usr/sbin/nologin
backup:x:34:34::/var/backups:/usr/sbin/nologin
list:x:38:38::/var/list:/usr/sbin/nologin
irc:x:39:39::/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41::/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534::/nonexistent:/usr/sbin/nologin
messagebus:x:105:105:System Message Bus:/:/usr/sbin/nologin
systemd-network:x:103:103:systemd Network Management:/:/usr/sbin/nologin
systemd-resolve:x:104:104:systemd Resolver:/:/usr/sbin/nologin
systemd-timesync:x:102:102:systemd Time Synchronization:/:/usr/sbin/nologin
systemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin
adobrin:x:1000:1000:adobrin:/home/adobrin:/bin/bash
chronos-access:x:1001:1001:chronos-access:/dev/null:/bin/false
android-everybody:x:665357:665357:android-everybody:/dev/null:/bin/false
android-root:x:655360:655360:android-root:/dev/null:/bin/false
adam:x:1002:1003::/home/adam:/bin/bash
