[Service]
Environment="DISPLAY_VAR=DISPLAY_LOW_DENSITY"
Environment="WAYLAND_DISPLAY_VAR=WAYLAND_DISPLAY_LOW_DENSITY"
Environment="XCURSOR_SIZE_VAR=XCURSOR_SIZE_LOW_DENSITY"
Environment="SOMMELIER_SCALE=0.5"
Environment="SOMMELIER_DPI=72,96,160,240,320,480"
